h1{
    margin: 0;
    text-align: center;
}

h2 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    font-size: 1.8em;
    color: #607d8b !important;
    padding-left: 0.4em;
}

h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    color: #37474f !important;
}

h4 {
    text-align: center;
    font-weight: bold;
    color: #263238;
}


strong {
    font-weight: bold;
}

ul {
    margin: 0;
    padding-left: 20px;
}

.ul-not {
    list-style-type: none;
}

.main {
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 1.2em;
    max-width: 1000px;
}

.logo{
    height: 5em;
    width: 5em;
}

/*
.card:hover {
        outline: 999em solid rgba(0,0,0,.6);
}
*/

.card-content{
    height: 15em;
}

.card-image img {
    height: 25em;
    object-fit: cover;

}
.card-title{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #b71c1c ;
}
@media screen and (min-width: 800px) {
    h1{
        margin-right: 60%;
    }
}
@media screen and (min-width: 1200px) {
    .main {
        margin-left: 5%;
        max-width: 80%;
    }
}

@media screen and (min-width: 1400px) {
    .main {
        max-width: 70%;
    }
    h4 {
        margin-right: 15%;
    }
}

@media screen and (min-width: 1600px) {
    .main {
        max-width: 60%;
    }
}


.header {}

.anchor {
    display: block;
    height: 6em;
    margin-top: -6em;
    visibility: hidden;
}

.out {
    height: 3em;
    visibility: hidden;
}

.colorPrimary {
    background-color: #607d8b !important;
}


.circle-bt {
    height: 3em;
    width: 3em;
}

.space {
    width: 1em;
}
